{
  "name": "rrbe-editor",
  "version": "1.0.3",
  "private": true,
  "main": "src/main.js",
  "module": "dist/index.esm.js",
  "author": {
    "name": "Konstantin Chuykov",
    "email": "chuikoff.ru@gmail.com",
    "url": "https://chuikoff.ru"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chuikoffru/rrbe.git"
  },
  "bugs": {
    "url": "https://github.com/chuikoffru/rrbe/issues"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "@tinymce/tinymce-react": "^3.6.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-switch-button-react": "^1.2.0",
    "classnames": "^2.2.6",
    "dot-prop-immutable": "^2.1.0",
    "highlight.js": "^10.1.1",
    "js-beautify": "^1.11.0",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-color": "^2.18.1",
    "react-contexify": "^4.1.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-highlight": "^0.12.0",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "react-use-clipboard": "^1.0.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "redux-undo": "^1.0.1",
    "rrbe": "^1.0.6",
    "style-object-to-css-string": "^1.0.1",
    "tinymce": "^5.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pack-widget": "babel src --out-dir dist/build --copy-files",
    "pack": "rollup -c",
    "publish": "cd dist && npm version patch && npm publish"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-url": "^5.0.1",
    "@svgr/rollup": "^5.4.0",
    "@types/tinymce": "^4.5.24",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "node-sass": "^4.14.1",
    "rollup": "^2.20.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-postcss": "^3.1.2"
  }
}
